**Notice**  
This module is discontinued.  
There will be no upgrades, no bug fixes and no support starting September 17th 2018.  
If you think this is worth something, feel free to clone it and maintain it.  

**Description**

The `Umc_Base` module is the main module of the Ultimate Module Creator for Magento 2.   

What is Ultimate Module Creator For Magento 2? It's the Magento 2 module [for this](https://github.com/tzyganu/UMC1.9).  
This main module allows you to create the backend CRUD for your own custom FLAT entity .
<strike>Others modules for different functionalities (frontend, API, Catalog relation, ...) will follow.</strike>

**Installation**

After installing magento 2, run these commands:

 - `composer config repositories.ultimatemodulecreator-umc-base git git@github.com:UltimateModuleCreator/Umc_Base.git`
 - `composer require ultimatemodulecreator/umc-base:dev-master`
 - `php bin/magento setup:upgrade`

