git remote add originb SunilChawla@bitbucket.org/SunilChawla/all-code.git
  332  git branch
  333  git status
  334  git add -A
  335  git push origin master
  336  git commit -m "first commit"
  337  git config --global user.email "sunil.chawla145@gmail.com"
  338  git config --global user.name "sunilchawla"
  339  git commit -m "first commit"
  340  git push origin master
  341  git clone origin master
  342  git push origin master
  343  git status
  344  git add -A
  345  git commit -m "first commit"
  346  bit beanch
  347  git branch
  348  git status
  349  git status
  350  git add -A
  351  git commit -m "first commit"
  352  git push origin master
  353  git remote -v
  354  rm -rf .git/
  355  git init
  356  history
  357  git remote add originb SunilChawla@bitbucket.org/SunilChawla/all-code.git
  358  git branch
  359  git status
  360  git add -A
  361  git commit -m "first commit"
  362  git push origin master
  363  rm -rf .git/
  364  git remote add origin SunilChawla@bitbucket.org/SunilChawla/mydata.git
  365  git init
  366  git remote add origin SunilChawla@bitbucket.org/SunilChawla/mydata.git
  367  history
  368   git config --global user.email "sunil.chawla145@gmail.com"
  369  git config --global user.name "SunilChawla"
  370  git status
  371  git add -A
  372  git commit -m "first commit"
  373  git push origin master
  374  git checkout master
  375  git push origin master
  376  rm -rf .git/
  377  git init
  378  git remote add origin https://SunilChawla@bitbucket.org/SunilChawla/mydata.git
  379  git status
  380  git add -A
  381  git commit -m "first commit"
  382  git push origin master
  383  git pull origin master
  384  git pull origin master
  385  --allow-unrelated-histories
  386  git pull origin master
  387  git --allow-unrelated-histories
  388  --allow-unrelated-histories
  389  git pull origin branchname --allow-unrelated-histories
  390  git pull origin master --allow-unrelated-histories
  391  git push origin master
  392  history
  393  git pull origin master --allow-unrelated-histories
  394  git push origin master
  395  git push origin master
  396  git push origin master
  397  history
  398  git status
  399  git add -A
  400  git commit -m "files update"
  401  git push origin master
  402  git status
  403  git add -A
  404  git commit -m "files update 2"
  405  git push origin master
  406  history
